County	Pop
Philadelphia	1448394
Allegheny	1223411
Montgomery	775688
Bucks	623205
Delaware	555996
Lancaster	494486
Chester	482112
York	416322
Berks	401149
Westmoreland	366440
Lehigh	335544
Luzerne	313020
Northampton	291306
Erie	279811
Dauphin	254176
Cumberland	226117
Lackawanna	209728
Washington	206432
Butler	182901
Beaver	175736
Monroe	165685
Schuylkill	147405
Cambria	146967
Fayette	145760
Centre	140953
Franklin	139991
Lebanon	126883
Blair	126494
Mercer	118551
Lycoming	117668
Adams	101105
Lawrence	91795
Northumberland	91654
Crawford	89389
Indiana	88234
Clearfield	82442
Somerset	78508
Armstrong	70096
Columbia	65014
Carbon	62567
Bradford	62471
Pike	58195
Venango	55488
Wayne	50929
Bedford	49927
Mifflin	46057
Huntingdon	45771
Jefferson	45725
Perry	45087
McKean	44065
Union	43387
Susquehanna	41889
Warren	41742
Tioga	41137
Greene	40432
Clarion	40385
Snyder	38226
Clinton	37232
Elk	33179
Wyoming	28093
Juniata	23512
Montour	17934
Potter	17568
Fulton	14783
Forest	6506
Sullivan	6277
Cameron	5489
