[DOH_Hospitals.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=PROVIDERID Short
Col3=BB_ID Text Width 4
Col4=Fac_ID Text Width 4
Col5=HOSP_ID Text Width 6
Col6=Facility Text Width 40
Col7=Street Text Width 40
Col8=City Text Width 20
Col9=ZIP Text Width 5
Col10=X Double
Col11=Y Double
Col12=DOH_Phone Text Width 10
Col13=FRED_PHONE Text Width 10
Col14=FRED_FAX Text Width 10
Col15=FRED_PAGER Text Width 10
Col16=FRED_CONTA Text Width 50
Col17=FRED_CON_1 Text Width 50
Col18=FRED_EMAIL Text Width 50
Col19=LOC_METHOD Text Width 1
Col20=ARC_STREET Text Width 50
Col21=ARC_ZONE Text Width 5
Col22=COUNTY Text Width 15
Col23=FRED_Hosp Text Width 1
Col24=DOH_Hosp Text Width 1
Col25=Typ_Org Text Width 20
Col26=Typ_Serv Text Width 30
Col27=LTC Text Width 1
Col28=Bassinets Long
Col29=Birthing_r Long
Col30=Deliv_rms Long
Col31=Labor_rms Long
Col32=Neo2_Beds Long
Col33=Neo2_SUS_B Long
Col34=Neo3_Beds Long
Col35=Neo3_SUS_B Long
Col36=Burn_Care Text Width 1
Col37=BC_Beds Long
Col38=BC_SUS_Bed Long
Col39=Cardiac Text Width 1
Col40=Card_Beds Long
Col41=Card_SUS_B Long
Col42=ICU Text Width 1
Col43=ICU_Beds Long
Col44=ICU_SUS_Be Long
Col45=Lic_Beds Long
Col46=Beds_SUS Long
Col47=Detox_Alc_ Text Width 1
Col48=Occ_Ther Text Width 1
Col49=Psych_Inpa Text Width 1
Col50=Burn_Car Text Width 1
Col51=Hospice Text Width 1
Col52=Optometry Text Width 1
Col53=Cardio_Reh Text Width 1
Col54=Hyper_Cham Text Width 1
Col55=Organ_Bank Text Width 1
Col56=Chemo Text Width 1
Col57=Pharmacy Text Width 1
Col58=Clin_Lab Text Width 1
Col59=Phys_Ther Text Width 1
Col60=Resp_Ther Text Width 1
Col61=Clin_Psych Text Width 1
Col62=Neurology Text Width 1
Col63=Podiatry Text Width 1
Col64=Social_Wor Text Width 1
Col65=Gene_Counc Text Width 1
Col66=Neuro_Surg Text Width 1
Col67=Speech_Pat Text Width 1
Col68=Cardiac_Ca Text Width 1
Col69=Lithotrips Text Width 1
Col70=Hemodial_M Text Width 1
Col71=Hemodial_C Text Width 1
Col72=CT_Scan Text Width 1
Col73=Diag_Xray Text Width 1
Col74=MRI Text Width 1
Col75=Ultrasound Text Width 1
Col76=Gamma_Knif Text Width 1
Col77=Linear_Acc Text Width 1
Col78=Diag_Radio Text Width 1
Col79=Thera_Radi Text Width 1
Col80=PET Text Width 1
Col81=Surgical_S Text Width 1
Col82=Cystoscopi Text Width 1
Col83=Endoscopie Text Width 1
Col84=Card_Surge Text Width 1
Col85=Bone_Marro Text Width 1
Col86=Heart_Tran Text Width 1
Col87=Kidney_Tra Text Width 1
Col88=Liver_Tran Text Width 1
Col89=Emer_Dept Text Width 1
Col90=ALS Text Width 1
Col91=Mob_ICU Text Width 1
Col92=Bas_LS Text Width 1
Col93=Mob_CCU Text Width 1
Col94=Air_Amb Text Width 1
Col95=Dental Text Width 1
Col96=Psych Text Width 1
Col97=Medical Text Width 1
Col98=Surgical Text Width 1
Col99=Obs_Gyn Text Width 1
Col100=Gen_OutPat Text Width 1
Col101=Pediatric Text Width 1
Col102=Phys_Med Text Width 1
Col103=Lic_MDs Long
Col104=Lic_DOs Long
Col105=Lic_Dent Long
Col106=Lic_Pod Long
Col107=Flu_Old Text Width 1
Col108=SO_Flu_65U Text Width 1
Col109=Inpat_Flu_ Long
Col110=Inpat_Pneu Long
Col111=HELIPAD Text Width 1
Col112=ACC_TRAUMA Text Width 1
Col113=REG_TRAUMA Text Width 21
Col114=PED_TRAUMA Text Width 11
Col115=MS1 Text Width 50
Col116=MCD_NAME Text Width 50
Col117=MCD Text Width 5
Col118=MCD_KEY Text Width 10
Col119=COUNTYNAME Text Width 20
Col120=CTY_KEY Text Width 5
[Hospitals_For_R.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=X Double
Col3=Y Double
[Hospitals_for_R.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=X_Ft Double
Col3=Y_Ft Double
